<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style type="text/css">

body {
	background-color: #CCF;
}
.CV {width:750px;
height:150px;
	background-color:#CFF;
	margin-left:400px;
	}
.adresse {
	/*margin-top:10px;
	margin-left:400px;*/
	width:300px;
	height:100px;
	background-color:#CF9;
	font-size:20px;
	padding-left:5px;
	padding-top:5px;
float:left;
	}
#photo {
	margin-top:10px;
	margin-left:310px;
	width:120px;
	height:100px;
	
	font-size:20px;
	/*margin-right:100px;*/
float:left;}
.diplome {
	clear:both;
	/*text-align:center;*/
	margin-left:400px;
	margin-top:5px;
	width:750px;
	height:200px;
	background-color:#CFF;
	}
	#diplom_list {
		font-size:18px;}	
#pArcours {
	margin-top:5px;
	margin-left:400px;
	width:750px;
	height:150px;
	background-color:#CFF;
	}
#connaissances {
	margin-top:5px;
	margin-left:400px;
	width:750px;
	height:150px;
	background-color:#CFF;
	}
.loisirs{
	margin-top:5px;
	margin-left:400px;
	width:750px;
	height:100px;
	background-color:#CFF;

	}
 ul {padding-top:10px;
	width:500px;
	height:100px;
	text-align:justify;
	background-color:#CFC;
	}

</style>
</head>

<body>
<div class="CV">
<div class="adresse">
<pre><bold>Barathon Gérald</bold>
5 ,allée Jean Giraudoux,
94310 Orly.
</pre>

</div>
<img id="photo" src="../../../../xampp/htdocs/PHP Test Site/image042.jpg" width="149" height="99" style="width:120px; height:100px;"/>
</div>
<div class="diplome">
  <h2>Diplômes:</h2>

<ul id="diplom_list">
<li>C.A.P Electromécanique. </li>
<li> B.E.P. Electromécanique. </li>
<li>Capacité Gestion Entreprise.</li>
</ul>

</div>
<div id="pArcours"> Parcours</div> 
<div class="loisirs">Placez ici le contenu de  class "loisirs"</div>
</div>
<p>&nbsp;</p>
</body>
</html>
